[pytest]
DJANGO_SETTINGS_MODULE = cosia_back.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html

env = 
    POSTGRES_DB=cosia
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_HOST=docker-postgis-1
    POSTGRES_PORT=5432
    
